steviss/alexuixdesign/.github/actions/deploy/deploy-to-plesk/action.yml
name: 'Deploy to Plesk with SSH'
description: 'Deploy to plesk using SSH, copy and backup previous build, deploy the new one, if anything fails rollback to previous one.'
inputs:
  host:
    description: 'SSH Host address or IP'
    required: true
    default: 'None'
  username:
    description: 'SSH Username'
    required: true
    default: 'None'
  key:
    description: 'SSH Private Key'
    required: true
    default: 'None'
  passphrase:
    description: 'SSH Key passphrase'
    required: true
    default: 'None'
  port:
    description: 'SSH Port'
    required: true
    default: 'None'
  source:
    description: 'Paths to files you want to copy seperated with a comma (,)'
    required: true
    default: 'dist/**,.env'
  deploy-path:
    description: 'Deploy path in the host. Containing the system location where we want to deploy the build.'
    required: true
    default: 'None'

runs:
  using: 'composite'
  steps:
    - name: Delete and Backup Previous deployment to Server
      id: backup-and-delete
      uses: appleboy/ssh-action@v1.0.0
      env:
        DEPLOY_PATH: ${{ inputs.deploy-path }}
      with:
        host: ${{ inputs.host }}
        username: ${{ inputs.username }}
        key: ${{ inputs.key }}
        passphrase: ${{ inputs.passphrase }}
        port: ${{ inputs.port }}
        envs: DEPLOY_PATH
        script_stop: true
        script: |
          mkdir -p ~/temp-backup
          mv ~/$DEPLOY_PATH/* ~/temp-backup/
          rm -rf ~/$DEPLOY_PATH/*
    - name: Deploy build to Server
      id: deploy
      uses: appleboy/scp-action@v0.1.4
      with:
        host: ${{ inputs.host }}
        username: ${{ inputs.username }}
        key: ${{ inputs.key }}
        passphrase: ${{ inputs.passphrase  }}
        port: ${{ inputs.port }}
        source: ${{ inputs.source }}
        target: ${{ inputs.deploy-path }}
        overwrite: true
    - name: Cleanup deployment to Server
      id: cleanup
      uses: appleboy/ssh-action@v1.0.0
      env:
        DEPLOY_PATH: ${{ inputs.deploy-path }}
      with:
        host: ${{ inputs.host }}
        username: ${{ inputs.username }}
        key: ${{ inputs.key }}
        passphrase: ${{ inputs.passphrase  }}
        port: ${{ inputs.port }}
        envs: DEPLOY_PATH
        script_stop: true
        script: |
          cd ~/$DEPLOY_PATH
          mv ~/$DEPLOY_PATH/dist/* ~/$DEPLOY_PATH/
          rm -rf ~/$DEPLOY_PATH/dist
          rm -rf ~/temp-backup
    - name: RollBack to previous Deployment to Server
      if: steps.deploy.outcome == 'failure' || steps.cleanup.outcome == 'failure' || steps.backup-and-delete.outcome == 'failure'
      uses: appleboy/ssh-action@v1.0.0
      env:
        DEPLOY_PATH: ${{ inputs.deploy-path }}
      with:
        host: ${{ inputs.host }}
        username: ${{ inputs.username }}
        key: ${{ inputs.key }}
        passphrase: ${{ inputs.passphrase  }}
        port: ${{ inputs.port }}
        envs: DEPLOY_PATH
        script_stop: true
        script: |
          mv ~/temp-backup/* ~/$DEPLOY_PATH/
          rm -rf ~/temp-backup

steviss/alexuixdesign/.github/workflows/main.yml
- name: Deploy to LionDev Cloud
  id: deploy-to-plesk
  uses: ./.github/actions/deploy/deploy-to-plesk
  with:
    host: ${{ secrets.DEPLOY_SSH_HOST }}
    username: ${{ secrets.DEPLOY_SSH_USERNAME }}
    key: ${{ secrets.DEPLOY_SSH_KEY }}
    passphrase: ${{ secrets.DEPLOY_SSH_PASSPHRASE }}
    port: ${{ secrets.DEPLOY_SSH_PORT }}
    source: 'dist/**,.env'
    deploy-path: ${{ vars.DEPLOY_PATH }}